{
  "Application": {
    "Screens": [
      {
        "Name": "MainPage",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ProgModeButton",
            "X": 25,
            "Y": 352,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_39QC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "HomeModeButton",
            "X": 274,
            "Y": 352,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_7USM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ParaModeButton",
            "X": 274,
            "Y": 410,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_FRNC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ManualModeButton",
            "X": 25,
            "Y": 410,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_SY5A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 16,
            "Y": 108,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_CI6S",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 260,
            "Y": 108,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_B7MG",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2",
            "X": 618,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_LQPP",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 13,
              "Blue": 12
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2_1",
            "X": 248,
            "Y": 13,
            "Width": 237,
            "Height": 48,
            "TextId": "__SingleUse_7WWC",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 13,
              "Blue": 12
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1",
            "X": 260,
            "Y": 171,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_XV8Q",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1",
            "X": 260,
            "Y": 234,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_M5MK",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3",
            "X": 385,
            "Y": 113,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_I5SG",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3_1",
            "X": 385,
            "Y": 195,
            "Width": 41,
            "Height": 24,
            "TextId": "__SingleUse_3L1T",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3_1_1",
            "X": 514,
            "Y": 258,
            "Width": 96,
            "Height": 24,
            "TextId": "__SingleUse_HFU1",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 16,
            "Y": 172,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_MMAA",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 16,
            "Y": 234,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_9FLE",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "ServoON",
            "X": 494,
            "Y": 95,
            "Width": 170,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_large_rounded_text_on_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_large_rounded_text_off_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\large\\rounded_action_text.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "JogREVbutton",
            "X": 469,
            "Y": 184,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_fast_rewind_50_50_E8F6FB.svg.png",
            "IconX": 30,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_action.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "JogFWDbutton",
            "X": 584,
            "Y": 184,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_fast_forward_50_50_E8F6FB.svg.png",
            "IconX": 30,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_action.json"
          },
          {
            "Type": "Slider",
            "Name": "JogSpeedSlider",
            "X": 398,
            "Y": 291,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_rounded_active.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 99,
            "Y": 108,
            "Width": 155,
            "Height": 24,
            "TextId": "__SingleUse_B55G",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1",
            "X": 99,
            "Y": 172,
            "Width": 155,
            "Height": 23,
            "TextId": "__SingleUse_Y3FK",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1_1",
            "X": 99,
            "Y": 234,
            "Width": 155,
            "Height": 24,
            "TextId": "__SingleUse_US21",
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 9,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ServoON"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "JogREVbutton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "JogFWDbutton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function3"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "JogSpeedSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function4"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function5"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function6"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function7"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ProgModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ProgramPage"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ManualModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ManualPage"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HomeModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomePage"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ParaModeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ParameterPage"
            }
          }
        ]
      },
      {
        "Name": "ProgramPage",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1",
            "X": 729,
            "Y": 142,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_4HGZ",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1_1",
            "X": 729,
            "Y": 186,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_EPQH",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1_1_1",
            "X": 729,
            "Y": 365,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_IKU6",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 287,
            "Y": 143,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_MWX5",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_4",
            "X": 504,
            "Y": 365,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_4FXX",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_2",
            "X": 502,
            "Y": 142,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_EMGG",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_3",
            "X": 504,
            "Y": 186,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_VCMR",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1",
            "X": 287,
            "Y": 186,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_OD3R",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_7",
            "X": 562,
            "Y": 365,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_5E7F",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_6",
            "X": 352,
            "Y": 365,
            "Width": 141,
            "Height": 24,
            "TextId": "__SingleUse_5LMG",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_3",
            "X": 117,
            "Y": 186,
            "Width": 163,
            "Height": 24,
            "TextId": "__SingleUse_NJE0",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_4",
            "X": 327,
            "Y": 186,
            "Width": 166,
            "Height": 24,
            "TextId": "__SingleUse_ZREJ",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_5",
            "X": 587,
            "Y": 186,
            "Width": 135,
            "Height": 24,
            "TextId": "__SingleUse_7BB7",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_2",
            "X": 587,
            "Y": 145,
            "Width": 135,
            "Height": 22,
            "TextId": "__SingleUse_HETO",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1",
            "X": 327,
            "Y": 144,
            "Width": 166,
            "Height": 24,
            "TextId": "__SingleUse_6TSG",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 117,
            "Y": 145,
            "Width": 163,
            "Height": 23,
            "TextId": "__SingleUse_6WVR",
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 22,
            "Y": 419,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_MJ3V",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1",
            "X": 22,
            "Y": 358,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_FGME",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1_1",
            "X": 280,
            "Y": 419,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_29R2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button_1_1_1",
            "X": 534,
            "Y": 419,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_T1Q3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Y": 1,
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 262,
            "Y": 13,
            "Width": 290,
            "Height": 48,
            "TextId": "__SingleUse_BM6A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_5",
            "X": 627,
            "Y": 26,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_CRHA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 27,
            "Y": 144,
            "Width": 79,
            "Height": 24,
            "TextId": "__SingleUse_5KAH",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true,
            "WideTextAction": 1
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 186,
            "Y": 96,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_HY6K",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1",
            "X": 409,
            "Y": 96,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_LWEY",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1_2",
            "X": 384,
            "Y": 326,
            "Width": 127,
            "Height": 24,
            "TextId": "__SingleUse_253T",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1",
            "X": 648,
            "Y": 96,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_GJ7L",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1_1",
            "X": 587,
            "Y": 326,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_LKM2",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 22,
            "Y": 186,
            "Width": 95,
            "Height": 24,
            "TextId": "__SingleUse_H6TM",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1_1_2",
            "X": 729,
            "Y": 234,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_RO9P",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_3_1",
            "X": 504,
            "Y": 234,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_SV28",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_2",
            "X": 287,
            "Y": 234,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_MK5M",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_2_1",
            "X": 288,
            "Y": 283,
            "Width": 51,
            "Height": 24,
            "TextId": "__SingleUse_TYX5",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_3_1",
            "X": 116,
            "Y": 234,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_1LOH",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_3_1_1",
            "X": 27,
            "Y": 283,
            "Width": 32,
            "Height": 24,
            "TextId": "__SingleUse_LSH8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_4_1",
            "X": 333,
            "Y": 234,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_5RSR",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_5_1",
            "X": 587,
            "Y": 234,
            "Width": 135,
            "Height": 24,
            "TextId": "__SingleUse_6Q4M",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2",
            "X": 22,
            "Y": 234,
            "Width": 95,
            "Height": 24,
            "TextId": "__SingleUse_HDI0",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_2_1",
            "X": 27,
            "Y": 283,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_HHHT",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 8,
            "Y": 9,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdateCompleted"
            },
            "Action": {
              "Type": "ActionShow"
            }
          }
        ]
      },
      {
        "Name": "HomePage",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 268,
            "Y": 182,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_6OJ9",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 104,
            "Y": 182,
            "Width": 158,
            "Height": 24,
            "TextId": "__SingleUse_5NJR",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 14,
            "Y": 182,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_JD5S",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 22,
            "Y": 419,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_2LQ1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_2",
            "X": 62,
            "Y": 252,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_VPGH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1_2",
            "X": 126,
            "Y": 139,
            "Width": 127,
            "Height": 24,
            "TextId": "__SingleUse_S858",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 242,
              "Blue": 242
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 268,
            "Y": 13,
            "Width": 238,
            "Height": 48,
            "TextId": "__SingleUse_YG09",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_5",
            "X": 616,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_SPH2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 9,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          }
        ]
      },
      {
        "Name": "ManualPage",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1_4",
            "X": 278,
            "Y": 109,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_ZBZ1",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1",
            "X": 278,
            "Y": 168,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_PMHE",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_4_1_1",
            "X": 278,
            "Y": 228,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_TABD",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_2",
            "X": 116,
            "Y": 228,
            "Width": 156,
            "Height": 24,
            "TextId": "__SingleUse_ZR94",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition_1",
            "X": 108,
            "Y": 168,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_C3EK",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CurrentPosition",
            "X": 108,
            "Y": 109,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_V6FD",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 22,
            "Y": 168,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_5OVW",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 22,
            "Y": 228,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_47PJ",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1",
            "X": 22,
            "Y": 109,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_W153",
            "TextRotation": "0",
            "Color": {
              "Red": 77,
              "Green": 237,
              "Blue": 19
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 56,
            "Y": 423,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_SUA2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 262,
            "Y": 13,
            "Width": 264,
            "Height": 48,
            "TextId": "__SingleUse_62RR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_5",
            "X": 630,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_HD6K",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "JogFWD",
            "X": 56,
            "Y": 290,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_8YCJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "JogREV",
            "X": 58,
            "Y": 349,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_ZPFF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 8,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function3"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "JogFWD"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function4"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "JogREV"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function5"
            }
          }
        ]
      },
      {
        "Name": "ParameterPage",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "Main_button",
            "X": 18,
            "Y": 415,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_KY36",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 240,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 236,
            "Y": 13,
            "Width": 328,
            "Height": 48,
            "TextId": "__SingleUse_BOS2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 627,
            "Y": 25,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_YBAG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 9,
            "Y": 8,
            "Width": 82,
            "Height": 58,
            "RelativeFilename": "BSlogo11.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Main_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainPage"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "KeyBoard",
        "Width": 250,
        "Height": 250,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "N7",
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_ADYD",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N4",
            "Y": 62,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_YUXF",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N5",
            "X": 83,
            "Y": 63,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_BFIC",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N6",
            "X": 166,
            "Y": 63,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_4FLY",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N1",
            "Y": 125,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_XJM8",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N2",
            "X": 83,
            "Y": 126,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_I6RO",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N3",
            "X": 166,
            "Y": 126,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_EITS",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N0",
            "X": 83,
            "Y": 187,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_BBZP",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ent",
            "X": 166,
            "Y": 188,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_VQ1Y",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Minus",
            "Y": 187,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_KO5U",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N8",
            "X": 83,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_57LS",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "N9",
            "X": 166,
            "Width": 83,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_FJA3",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 83,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "N0"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "In"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication_4",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "MainPage",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7R7/7S7",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H7S78-DK_24bpp.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}